PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IS5rPOa7VDqTBJ2eoefvrFw_ifyhnqOg
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql-api-container
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB_NAME=api-tech
